# usedcars-marketplace

./: .gitignore  UsedCars.slnx
src/UsedCars.API/: Program.cs  UsedCars.API.csproj  UsedCars.API.http  appsettings.json
src/UsedCars.API/Controllers/: AuthController.cs  BrandsController.cs  CarModelsController.cs  CarsController.cs  TenantsController.cs
src/UsedCars.Application/: UsedCars.Application.csproj
src/UsedCars.Application/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs
src/UsedCars.Application/DTOs/Cars/: CarCreateDto.cs  CarDetailsDto.cs  CarListItemDto.cs  CarUpdateDto.cs
src/UsedCars.Application/DTOs/Common/: ApiMessageDto.cs
src/UsedCars.Domain/Entities/: Brand.cs  Car.cs  CarImage.cs  CarModel.cs  Favorite.cs  FuelType.cs  Inquiry.cs  Location.cs  Role.cs  Tenant.cs  TransmissionType.cs  User.cs
src/UsedCars.Infrastructure/: UsedCars.Infrastructure.csproj
src/UsedCars.Infrastructure/Migrations/: 20260423180110_InitialCreate.Designer.cs  20260423180110_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/UsedCars.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
tests/UsedCars.Tests/: UnitTest1.cs  UsedCars.Tests.csproj
usedcars-client/: index.html  package-lock.json  package.json
usedcars-client/src/api/: axios.js
usedcars-client/src/components/: Navbar.jsx  ProtectedRoute.jsx
usedcars-client/src/context/: AuthContext.jsx
usedcars-client/src/layouts/: MainLayout.jsx
usedcars-client/src/pages/: CarDetailsPage.jsx  CarsPage.jsx  CreateCarPage.jsx  EditCarPage.jsx  LoginPage.jsx  RegisterPage.jsx
usedcars-client/src/routes/: AppRoutes.jsx
